backend_url =https://ambervalenti-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1lxv4yq3ps3u.us-south.codeengine.appdomain.cloud/
